# Server Configuration
server.port=8000
#debug=true
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lifepath_db
spring.datasource.username=root
spring.datasource.password=wetrat2904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:wetrat2904@lifepath.cabron8.mongodb.net/lifePath

# JWT Secret Key
jwt.secret=q12we34rt5
log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=../logs/rest-json.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.lifepath=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=mappings

# Liquibase Config
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.check-change-log-location=true
spring.liquibase.enabled=true

